# SamLabs.Beobachter

./: .gitignore  AGENTS.md  README.md  REBUILD_PLAN.md  SamLabs.Beobachter.sln
SamLabs.Beobachter.Application/: App.axaml  App.axaml.cs  Program.cs  SamLabs.Beobachter.Application.csproj  ViewLocator.cs  app.manifest
SamLabs.Beobachter.Application/Assets/: release-notes.json
SamLabs.Beobachter.Application/Composition/: Root.cs
SamLabs.Beobachter.Application/Converters/: ExceptionLineKindToBrushConverter.cs  ExceptionLineKindToFontWeightConverter.cs  JsonValueKindToBrushConverter.cs  LogLevelToBadgeBrushConverter.cs  LogLevelToIconConverter.cs  LogLevelToMessageBrushConverter.cs  LogLevelToRowBrushConverter.cs
SamLabs.Beobachter.Application/Services/: AppThemeMode.cs  AvaloniaClipboardService.cs  DesignIngestionSession.cs  DesignSettingsService.cs  DesignSettingsStore.cs  DropCountingLogEntryWriter.cs  IClipboardService.cs  IIngestionSession.cs  ILogStatisticsService.cs  ILogStreamProjectionService.cs  IReleaseNotesProvider.cs  ISampleLogEntryGenerator.cs  IShellStatusFormatter.cs  IThemeService.cs  IWorkspaceStartupOrchestrator.cs  IWorkspaceStateCoordinator.cs  IngestionSession.cs  LogLevelColorResourceService.cs  LogStatisticsSnapshot.cs  LogStreamProjectionService.cs  NullClipboardService.cs  QuickFilterSnapshot.cs  ReceiverLifecycleRunner.cs  ReceiverRuntimeStateRegistry.cs  ReleaseNotesProvider.cs  ReleaseNotesSnapshot.cs  RollingLogStatisticsService.cs  SampleLogEntryGenerator.cs  SettingsService.cs  ShellStatusFormatter.cs  ShellStatusPresentation.cs  ThemeService.cs  WorkspaceStartupOrchestrator.cs  WorkspaceStateCoordinator.cs  WorkspaceStateSnapshot.cs  WorkspaceStateUpdate.cs
SamLabs.Beobachter.Application/Themes/: Common.axaml  Dark.axaml  Light.axaml
SamLabs.Beobachter.Application/ViewModels/: AppSettingsViewModel.cs  EntryDetailPropertyViewModel.cs  EntryDetailsViewModel.cs  ExceptionLineViewModel.cs  JsonNodeViewModel.cs  LogFiltersViewModel.cs  LogLevelColorItemViewModel.cs  LogStreamViewModel.cs  LoggerTreeItemViewModel.cs  MainWindowViewModel.cs  NullableColorToBrushConverter.cs  PropertyFilterItemViewModel.cs  ReceiverDefinitionViewModel.cs  ReceiverKinds.cs  ReceiverSetupViewModel.cs  ReceiverTreeGroupViewModel.cs  ReceiverTreeViewModel.cs  SidebarFacetOptionViewModel.cs  SourceFilterItemViewModel.cs  (+4 more)
SamLabs.Beobachter.Infrastructure/: SamLabs.Beobachter.Infrastructure.csproj
(+147 files in other folders)
