<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="#FF141416" />
    <SolidColorBrush x:Key="ShellPanelBrush" Color="#FF1C1D21" />
    <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#FF303238" />
    <SolidColorBrush x:Key="ShellChromeBrush" Color="#FF25272C" />
    <SolidColorBrush x:Key="ShellChromeBorderBrush" Color="#FF3C4047" />
    <SolidColorBrush x:Key="ShellForegroundBrush" Color="#FFE7E9ED" />
    <SolidColorBrush x:Key="ShellMutedForegroundBrush" Color="#FFA8ADB7" />

    <SolidColorBrush x:Key="ShellAccentBrush" Color="#FF7F8792" />
    <SolidColorBrush x:Key="ShellAccentForegroundBrush" Color="#FF121417" />

    <SolidColorBrush x:Key="ShellButtonBrush" Color="#FF2B2E34" />
    <SolidColorBrush x:Key="ShellButtonBorderBrush" Color="#FF444951" />
    <SolidColorBrush x:Key="ShellButtonHoverBrush" Color="#FF353942" />
    <SolidColorBrush x:Key="ShellButtonHoverBorderBrush" Color="#FF636A75" />
    <SolidColorBrush x:Key="ShellButtonPressedBrush" Color="#FF24272D" />
    <SolidColorBrush x:Key="ShellButtonPressedBorderBrush" Color="#FF5A606B" />
    <SolidColorBrush x:Key="ShellButtonStrongBrush" Color="#FF7F8792" />
    <SolidColorBrush x:Key="ShellButtonStrongBorderBrush" Color="#FF99A1AD" />

    <SolidColorBrush x:Key="ShellExpanderHeaderBrush" Color="#FF2B2E34" />
    <SolidColorBrush x:Key="ShellExpanderHeaderHoverBrush" Color="#FF374046" />
    <SolidColorBrush x:Key="ShellExpanderHeaderHoverBorderBrush" Color="#FF67717D" />

    <SolidColorBrush x:Key="SeverityBadgeForegroundBrush" Color="#FFF6F5F0" />
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#FFF19993" />
    <SolidColorBrush x:Key="StatusRunningBrush" Color="#FF69D97A" />
    <SolidColorBrush x:Key="StatusPausedBrush" Color="#FFF0C64F" />
    <SolidColorBrush x:Key="StreamPauseActiveBrush" Color="#FF2B3830" />
    <SolidColorBrush x:Key="StreamPauseActiveBorderBrush" Color="#FF58745E" />
    <SolidColorBrush x:Key="StreamPausePausedBrush" Color="#FF3A2D2F" />
    <SolidColorBrush x:Key="StreamPausePausedBorderBrush" Color="#FF8A6366" />

    <SolidColorBrush x:Key="RowTraceBrush" Color="#146E97A2" />
    <SolidColorBrush x:Key="RowDebugBrush" Color="#14818DB8" />
    <SolidColorBrush x:Key="RowInfoBrush" Color="#1488A1A8" />
    <SolidColorBrush x:Key="RowWarnBrush" Color="#24B6945D" />
    <SolidColorBrush x:Key="RowErrorBrush" Color="#249E6F6A" />
    <SolidColorBrush x:Key="RowFatalBrush" Color="#30835D59" />
    <SolidColorBrush x:Key="RowFallbackBrush" Color="#00000000" />

    <SolidColorBrush x:Key="BadgeTraceBrush" Color="#FF6F9BA7" />
    <SolidColorBrush x:Key="BadgeDebugBrush" Color="#FF8692BC" />
    <SolidColorBrush x:Key="BadgeInfoBrush" Color="#FF7B98A8" />
    <SolidColorBrush x:Key="BadgeWarnBrush" Color="#FFB59363" />
    <SolidColorBrush x:Key="BadgeErrorBrush" Color="#FFB57A75" />
    <SolidColorBrush x:Key="BadgeFatalBrush" Color="#FF936764" />
    <SolidColorBrush x:Key="BadgeFallbackBrush" Color="#FF68716C" />

    <SolidColorBrush x:Key="MessageTraceBrush" Color="#FFA8C1C8" />
    <SolidColorBrush x:Key="MessageDebugBrush" Color="#FFB7BEDB" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="#FFB7C9CF" />
    <SolidColorBrush x:Key="MessageWarnBrush" Color="#FFD1BA8D" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="#FFD8AAA5" />
    <SolidColorBrush x:Key="MessageFatalBrush" Color="#FFC99691" />
    <SolidColorBrush x:Key="MessageFallbackBrush" Color="#FFE4E3DE" />
    
    <SolidColorBrush x:Key="ButtonClearLog" Color="Red"/>
</ResourceDictionary>
