<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ShellBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#FF0A1222" Offset="0" />
        <GradientStop Color="#FF101A2F" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ShellPanelBrush" Color="#D9162134" />
    <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#AA31445D" />
    <SolidColorBrush x:Key="ShellChromeBrush" Color="#CC1B2740" />
    <SolidColorBrush x:Key="ShellChromeBorderBrush" Color="#99405570" />
    <SolidColorBrush x:Key="ShellForegroundBrush" Color="#FFE5E7EB" />
    <SolidColorBrush x:Key="ShellMutedForegroundBrush" Color="#FF9CA3AF" />
    <SolidColorBrush x:Key="ShellAccentBrush" Color="#FF14B8A6" />
    <SolidColorBrush x:Key="ShellAccentForegroundBrush" Color="#FF081018" />
    <SolidColorBrush x:Key="SeverityBadgeForegroundBrush" Color="#FFF9FAFB" />
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#FFF87171" />
    <SolidColorBrush x:Key="RowTraceBrush" Color="#1A0EA5E9" />
    <SolidColorBrush x:Key="RowDebugBrush" Color="#1A6366F1" />
    <SolidColorBrush x:Key="RowInfoBrush" Color="#149CA3AF" />
    <SolidColorBrush x:Key="RowWarnBrush" Color="#33F59E0B" />
    <SolidColorBrush x:Key="RowErrorBrush" Color="#33EF4444" />
    <SolidColorBrush x:Key="RowFatalBrush" Color="#4DB91C1C" />
    <SolidColorBrush x:Key="RowFallbackBrush" Color="#00000000" />
    <SolidColorBrush x:Key="BadgeTraceBrush" Color="#FF0EA5E9" />
    <SolidColorBrush x:Key="BadgeDebugBrush" Color="#FF6366F1" />
    <SolidColorBrush x:Key="BadgeInfoBrush" Color="#FF2563EB" />
    <SolidColorBrush x:Key="BadgeWarnBrush" Color="#FFD97706" />
    <SolidColorBrush x:Key="BadgeErrorBrush" Color="#FFDC2626" />
    <SolidColorBrush x:Key="BadgeFatalBrush" Color="#FF7F1D1D" />
    <SolidColorBrush x:Key="BadgeFallbackBrush" Color="#FF475569" />
    <SolidColorBrush x:Key="MessageTraceBrush" Color="#FF38BDF8" />
    <SolidColorBrush x:Key="MessageDebugBrush" Color="#FFA5B4FC" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="#FF93C5FD" />
    <SolidColorBrush x:Key="MessageWarnBrush" Color="#FFFCD34D" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="#FFFCA5A5" />
    <SolidColorBrush x:Key="MessageFatalBrush" Color="#FFF87171" />
    <SolidColorBrush x:Key="MessageFallbackBrush" Color="#FFE5E7EB" />
</ResourceDictionary>
