<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ShellBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="#FFF8FBFF" Offset="0" />
        <GradientStop Color="#FFEAF3FF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ShellPanelBrush" Color="#EEFFFFFF" />
    <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#D5DCE7F2" />
    <SolidColorBrush x:Key="ShellChromeBrush" Color="#DBF8FAFC" />
    <SolidColorBrush x:Key="ShellChromeBorderBrush" Color="#C8D4E0ED" />
    <SolidColorBrush x:Key="ShellForegroundBrush" Color="#FF1F2937" />
    <SolidColorBrush x:Key="ShellMutedForegroundBrush" Color="#FF6B7280" />
    <SolidColorBrush x:Key="ShellAccentBrush" Color="#FF0F766E" />
    <SolidColorBrush x:Key="ShellAccentForegroundBrush" Color="#FFF8FAFC" />
    <SolidColorBrush x:Key="SeverityBadgeForegroundBrush" Color="#FFF9FAFB" />
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#FFDC2626" />
    <SolidColorBrush x:Key="RowTraceBrush" Color="#080EA5E9" />
    <SolidColorBrush x:Key="RowDebugBrush" Color="#0A6366F1" />
    <SolidColorBrush x:Key="RowInfoBrush" Color="#066B7280" />
    <SolidColorBrush x:Key="RowWarnBrush" Color="#14F59E0B" />
    <SolidColorBrush x:Key="RowErrorBrush" Color="#14EF4444" />
    <SolidColorBrush x:Key="RowFatalBrush" Color="#1AB91C1C" />
    <SolidColorBrush x:Key="RowFallbackBrush" Color="#00000000" />
    <SolidColorBrush x:Key="BadgeTraceBrush" Color="#FF0369A1" />
    <SolidColorBrush x:Key="BadgeDebugBrush" Color="#FF4338CA" />
    <SolidColorBrush x:Key="BadgeInfoBrush" Color="#FF2563EB" />
    <SolidColorBrush x:Key="BadgeWarnBrush" Color="#FFB45309" />
    <SolidColorBrush x:Key="BadgeErrorBrush" Color="#FFB91C1C" />
    <SolidColorBrush x:Key="BadgeFatalBrush" Color="#FF7F1D1D" />
    <SolidColorBrush x:Key="BadgeFallbackBrush" Color="#FF64748B" />
    <SolidColorBrush x:Key="MessageTraceBrush" Color="#FF0369A1" />
    <SolidColorBrush x:Key="MessageDebugBrush" Color="#FF4338CA" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="#FF2563EB" />
    <SolidColorBrush x:Key="MessageWarnBrush" Color="#FFB45309" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="#FFB91C1C" />
    <SolidColorBrush x:Key="MessageFatalBrush" Color="#FF7F1D1D" />
    <SolidColorBrush x:Key="MessageFallbackBrush" Color="#FF1F2937" />
</ResourceDictionary>
