<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="#FFF1EEE8" />
    <SolidColorBrush x:Key="ShellPanelBrush" Color="#FFFBFAF7" />
    <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#FFD9D4CB" />
    <SolidColorBrush x:Key="ShellChromeBrush" Color="#FFF3F0EA" />
    <SolidColorBrush x:Key="ShellChromeBorderBrush" Color="#FFD3CDC4" />
    <SolidColorBrush x:Key="ShellForegroundBrush" Color="#FF2D322F" />
    <SolidColorBrush x:Key="ShellMutedForegroundBrush" Color="#FF74766F" />

    <SolidColorBrush x:Key="ShellAccentBrush" Color="#FF3E7F75" />
    <SolidColorBrush x:Key="ShellAccentForegroundBrush" Color="#FFF7FAF8" />

    <SolidColorBrush x:Key="ShellButtonBrush" Color="#FFF8F5EF" />
    <SolidColorBrush x:Key="ShellButtonBorderBrush" Color="#FFD0CAC1" />
    <SolidColorBrush x:Key="ShellButtonHoverBrush" Color="#FFF1ECE4" />
    <SolidColorBrush x:Key="ShellButtonHoverBorderBrush" Color="#FF6E9D94" />
    <SolidColorBrush x:Key="ShellButtonPressedBrush" Color="#FFE8E2D9" />
    <SolidColorBrush x:Key="ShellButtonPressedBorderBrush" Color="#FF5F8E84" />
    <SolidColorBrush x:Key="ShellButtonStrongBrush" Color="#FF3E7F75" />
    <SolidColorBrush x:Key="ShellButtonStrongBorderBrush" Color="#FF356C64" />

    <SolidColorBrush x:Key="ShellExpanderHeaderBrush" Color="#FFF3F0EA" />
    <SolidColorBrush x:Key="ShellExpanderHeaderHoverBrush" Color="#FFE6EFEC" />
    <SolidColorBrush x:Key="ShellExpanderHeaderHoverBorderBrush" Color="#FFA7C1BB" />

    <SolidColorBrush x:Key="SeverityBadgeForegroundBrush" Color="#FFF8F8F5" />
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="#FFBE4F4B" />
    <SolidColorBrush x:Key="StatusRunningBrush" Color="#FF2F8C42" />
    <SolidColorBrush x:Key="StatusPausedBrush" Color="#FFAF8600" />

    <SolidColorBrush x:Key="RowTraceBrush" Color="#0C7AA1AB" />
    <SolidColorBrush x:Key="RowDebugBrush" Color="#0C8B94BC" />
    <SolidColorBrush x:Key="RowInfoBrush" Color="#0B94A8AE" />
    <SolidColorBrush x:Key="RowWarnBrush" Color="#16C49D5E" />
    <SolidColorBrush x:Key="RowErrorBrush" Color="#16BE7E76" />
    <SolidColorBrush x:Key="RowFatalBrush" Color="#1A9C6661" />
    <SolidColorBrush x:Key="RowFallbackBrush" Color="#00000000" />

    <SolidColorBrush x:Key="BadgeTraceBrush" Color="#FF4C7E8A" />
    <SolidColorBrush x:Key="BadgeDebugBrush" Color="#FF626D97" />
    <SolidColorBrush x:Key="BadgeInfoBrush" Color="#FF5B7C8A" />
    <SolidColorBrush x:Key="BadgeWarnBrush" Color="#FF9B763F" />
    <SolidColorBrush x:Key="BadgeErrorBrush" Color="#FF9D625C" />
    <SolidColorBrush x:Key="BadgeFatalBrush" Color="#FF7D4F4B" />
    <SolidColorBrush x:Key="BadgeFallbackBrush" Color="#FF727A75" />

    <SolidColorBrush x:Key="MessageTraceBrush" Color="#FF476F79" />
    <SolidColorBrush x:Key="MessageDebugBrush" Color="#FF5B6488" />
    <SolidColorBrush x:Key="MessageInfoBrush" Color="#FF56707B" />
    <SolidColorBrush x:Key="MessageWarnBrush" Color="#FF8B6835" />
    <SolidColorBrush x:Key="MessageErrorBrush" Color="#FF8C5650" />
    <SolidColorBrush x:Key="MessageFatalBrush" Color="#FF734742" />
    <SolidColorBrush x:Key="MessageFallbackBrush" Color="#FF2D322F" />
</ResourceDictionary>
