<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:viewModels="clr-namespace:SamLabs.Beobachter.Application.ViewModels"
             x:Class="SamLabs.Beobachter.Application.Views.ReceiverTreeView"
             x:DataType="viewModels:ReceiverTreeViewModel">

    <UserControl.DataTemplates>
        <TreeDataTemplate x:DataType="viewModels:ReceiverTreeGroupViewModel"
                          ItemsSource="{Binding Children}">
            <Grid Classes="receiver-tree-group-row"
                  ColumnDefinitions="Auto,*,Auto,Auto">
                <i:Icon Grid.Column="0"
                        Classes="receiver-tree-group-icon"
                        Value="{Binding Icon}" />
                <TextBlock Grid.Column="1"
                           Classes="receiver-tree-group-title"
                           Text="{Binding Name}" />
                <TextBlock Grid.Column="2"
                           Classes="receiver-tree-group-count"
                           Text="{Binding ReceiverCount}" />
                <Button Grid.Column="3"
                        Classes="toolbar-button receiver-tree-group-add-button"
                        Command="{Binding AddReceiverCommand}"
                        ToolTip.Tip="Add receiver"
                        i:Attached.Icon="fa-solid fa-plus" />
            </Grid>
        </TreeDataTemplate>

        <DataTemplate x:DataType="viewModels:ReceiverDefinitionViewModel">
            <Grid Classes="receiver-tree-item-row"
                  ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <Grid Grid.Column="0"
                      Classes="receiver-tree-state-host">
                    <Ellipse Classes="receiver-tree-state receiver-tree-state-running"
                             IsVisible="{Binding IsStatusRunning}" />
                    <Ellipse Classes="receiver-tree-state receiver-tree-state-faulted"
                             IsVisible="{Binding IsStatusFaulted}" />
                    <Ellipse Classes="receiver-tree-state receiver-tree-state-disabled"
                             IsVisible="{Binding IsStatusDisabled}" />
                </Grid>
                <ToggleButton Grid.Column="1"
                              Classes="receiver-tree-power-toggle"
                              IsChecked="{Binding Enabled, Mode=TwoWay}"
                              ToolTip.Tip="Enable or disable this receiver">
                    <i:Icon Classes="receiver-tree-power-toggle-icon"
                            Value="fa-solid fa-power-off" />
                </ToggleButton>
                <TextBlock Grid.Column="2"
                           Classes="receiver-tree-item-title"
                           Text="{Binding DisplayName}" />
                <Button Grid.Column="3"
                        Classes="toolbar-button icon-button receiver-tree-edit-button"
                        Command="{Binding ((viewModels:ReceiverTreeViewModel)DataContext).OpenReceiverEditorCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        ToolTip.Tip="Edit receiver"
                        i:Attached.Icon="fa-solid fa-pen" />
                <Button Grid.Column="4"
                        Classes="toolbar-button-clear icon-button receiver-tree-delete-button"
                        Command="{Binding ((viewModels:ReceiverTreeViewModel)DataContext).RemoveReceiverCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        ToolTip.Tip="Delete receiver"
                        i:Attached.Icon="fa-solid fa-trash-can" />
            </Grid>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Expander Classes="sidebar-expander"
              IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <TextBlock Classes="panel-title"
                           Text="RECEIVERS"
                           VerticalAlignment="Center" />
                <Border Classes="receiver-tree-header-count-badge">
                    <TextBlock Classes="receiver-tree-header-count-text"
                               VerticalAlignment="Center"
                               Text="{Binding ReceiverSetup.ReceiverDefinitions.Count}" />
                </Border>
            </StackPanel>
        </Expander.Header>

        <StackPanel>
            <!-- Action toolbar below the header -->
            <StackPanel Orientation="Horizontal"
                        Spacing="2"
                        Margin="4,2">
                <Button Classes="toolbar-button"
                        Command="{Binding ReceiverSetup.SaveReceiverSetupCommand}"
                        ToolTip.Tip="Save + Reload"
                        i:Attached.Icon="fa-solid fa-floppy-disk" />
                <Button Classes="toolbar-button"
                        Command="{Binding ReceiverSetup.ReloadReceiverSetupCommand}"
                        ToolTip.Tip="Reload from disk"
                        i:Attached.Icon="fa-solid fa-rotate" />
                <Button Classes="toolbar-button"
                        Command="{Binding OpenEditorCommand}"
                        ToolTip.Tip="Open receiver editor"
                        i:Attached.Icon="fa-solid fa-gear" />
            </StackPanel>

            <TreeView Classes="receiver-tree"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
        </StackPanel>
    </Expander>
</UserControl>
